{
  "name": "ruoyi-all-next",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "quick-start": "node scripts/quick-start-runner.cjs",
    "quick-start:docker": "docker compose -f deploy/docker-compose.local.yml up --build",
    "quick-start:dev": "docker compose -f deploy/docker-compose.dev.yml up -d",
    "db:up": "docker compose -f deploy/docker-compose.dev.yml up -d postgres",
    "db:down": "docker compose -f deploy/docker-compose.dev.yml stop postgres",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed-postgresql.ts",
    "catalog:sync:ruoyi": "node scripts/extract-seed-from-sql.cjs",
    "health-check": "bash ./scripts/health-check.sh",
    "init": "echo '[ruoyi-all-next] 本地最小启动无需基础设施初始化；如需接入仓库根初始化，请执行 npm run init:root'",
    "init:root": "bash ./scripts/run-root-npm.sh docker:dev:core && bash ./scripts/run-root-npm.sh db:init:force",
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "check": "npm run ruoyi:matrix:check && npm run ruoyi:governance:check",
    "ruoyi:full:scan": "bash ./scripts/run-root-tsx.sh scripts/scan-ruoyi-full-capabilities.ts",
    "ruoyi:deep:scan": "bash ./scripts/run-root-tsx.sh scripts/scan-ruoyi-domain-evidence.ts",
    "ruoyi:mini:scan": "bash ./scripts/run-root-tsx.sh scripts/scan-yudao-boot-mini-core.ts",
    "ruoyi:starter:scan": "bash ./scripts/run-root-tsx.sh scripts/scan-all-next-starter-coverage.ts",
    "ruoyi:migration:board": "bash ./scripts/run-root-tsx.sh scripts/build-ruoyi-migration-board.ts",
    "ruoyi:p0:check": "bash ./scripts/run-root-tsx.sh scripts/check-ruoyi-p0.ts",
    "ruoyi:matrix:check": "bash ./scripts/run-root-tsx.sh scripts/check-ruoyi-capability-matrix.ts",
    "ruoyi:matrix:check:strict": "bash ./scripts/run-root-tsx.sh scripts/check-ruoyi-capability-matrix.ts --strict",
    "ruoyi:governance:check": "bash ./scripts/run-root-tsx.sh scripts/check-ruoyi-governance.ts",
    "ruoyi:governance:check:strict": "bash ./scripts/run-root-tsx.sh scripts/check-ruoyi-governance.ts --strict",
    "scaffold": "npx tsx ./scripts/scaffold-feature.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@puckeditor/core": "0.23.0",
    "crypto-js": "^4.2.0",
    "fflate": "^0.8.2",
    "kysely": "^0.29.4",
    "mysql2": "^3.11.5",
    "next": "^16.3.0",
    "pg": "^8.13.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.17.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
