{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.test.ts",
    "src/**/__tests__/**/*.ts",
    "scripts/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    ".next-ruoyi"
  ]
}
